token = "MTE3MTMwMTE2MDU5OTE3MTA4Mg.Gzn0PI.OxxQsZn-rugGOsQvxEDekQJ287wN2PSPSeWpKo"
jira_token = "ATATT3xFfGF0cvLJPn26xANXw_57gOt_mwGkeSlqA4Qg7GWCjuwunO2pftnnelOc9UF2oOPIzVGaK6cq_5lgPCuDkZUmmY9pUU-_5GuYgt3PRHtX6jqlMnjjGoWsUhWPqqmKkpkgEPdVwfKMS719xq8vsCbGJJYpvR2KzVqIqDagCPWCgNnFJLA=93D0D7F6"
email = "gautham@torchlabs.xyz"
airtable_token = "patFqOZfTIUCtjRfx.b9b7d3403e3aae784a96b25aa33eac90101926c1610fee846e962943fb210532"
